# Common Settings for this web app
VITE_APP_TITLE=My App
VITE_APP_DESCRIPTION=Describe this page as a natural language paragraph of 155 characters or less
VITE_APP_KEYWORDS=seven,or,eight,single,words,from,inside,body

VITE_INITIAL_PUBLIC_PATH=/signin
VITE_INITIAL_SECURE_PATH=/dashboard
